; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp32]
platform = espressif32
lib_ldf_mode = deep+
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; lib_deps = IoTeX-blockchain-client
lib_deps =
    adafruit/Adafruit BusIO@^1.11.6
    adafruit/RTClib@^2.0.3


[platformio]
src_dir = src/examples/12